{
  "name": "royale",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@coinbase/onchainkit": "latest",
    "@coinbase/wallet-sdk": "latest",
    "@devroyale/miniapp": "latest",
    "@farcaster/miniapp-sdk": "latest",
    "@farcaster/quick-auth": "latest",
    "@reown/appkit": "latest",
    "@reown/appkit-adapter-wagmi": "latest",
    "@tanstack/react-query": "latest",
    "lucide-react": "^0.555.0",
    "next": "latest",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "viem": "latest",
    "wagmi": "latest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "latest",
    "@types/node": "latest",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  },
  "overrides": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
